<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03 - CSS</title>
    <!-- Thẻ link liên kết đến file css và icon -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo-min.png">
</head>

<body>
    <nav>
        <a class="active" href="#">Your name</a>
        <a href="pages/ex1.html" target="_blank">Excercise 1</a>
        <a href="pages/ex2.html" target="_blank">Excercise 2</a>
        <a href="pages/ex3.html" target="_blank">Excercise 3</a>
        <a href="pages/ex4.html" target="_blank">Excercise 4</a>
    </nav>
</body>

</html>