<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex1.css">
    <link rel="icon" href="../img/logo-min.png">
</head>

<body>
    <div class="text">
        <h1>Tools used for front-end development</h1>
        <p>There are several tools available that can be used to develop the front end of a website, and understanding
            which tools are best fit for specific tasks marks the difference between developing a hacked site and a well
            designed, scalable site.</p>
        <h2>Hyper Text Markup Language (HTML)</h2>
        <p>Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web
            page doesn't exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user
            clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language
            indicates text can be turned into images, tables, links, and other representations. It is the HTML code that
            provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest
            version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version
            contains new and efficient ways of handling elements such as video and audio files.It is very useful in
            creating web pages.</p>

        <h2>Cascading Style Sheets (CSS)</h2>
        <p>Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its
            own unique look. It does this by maintaining style sheets which sit on top of other style rules and are
            triggered based on other inputs, such as device screen size and resolution.</p>

        <h2>JavaScript</h2>
        <p>JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language
            model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the
            Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events,
            like user input. Using a technique called AJAX, JavaScript code can also actively retrieve content from the
            web (independent of the original HTML page retrieval), and also react to server-side events as well, adding
            a truly dynamic nature to the web page experience.</p>

        <h2>WebAssembly</h2>
        <p>WebAssembly, supported by all the major browsers (i.e. from the major vendors Google, Apple, Mozilla and
            Microsoft), is the only alternative to JavaScript for running code in web browsers (without the help of
            plug-ins, such as Flash, Java or Silverlight; all being discontinued, as browsers are dropping plug-in
            support). Prior to its adoption, there was asm.js (a subset of JavaScript; and thus strictly works in all
            browsers), that's also used as a compiler target with efficient support in browsers such as Internet
            Explorer 11; and for such browsers that do not support WebAssembly directly, it can be compiled to asm.js
            and those browsers supported that way. Generally speaking programmers do not program in WebAssembly (or
            asm.js) directly, but use languages such as Rust, C or C++ or in theory any language, that compile to it.
        </p>
    </div>
</body>

</html>