<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex2.css">
    <link rel="icon" href="../img/logo-min.png">
</head>

<body>
    <div class="box-default">
        <p>
            In software engineering, the terms front end and back end refer to the separation of concerns between the
            presentation layer (front end), and the data access layer (back end) of a piece of software, or the physical
            infrastructure or hardware. In the client–server model, the client is usually considered the front end and
            the server is usually considered the back end, even when some presentation work is actually done on the
            server.
        </p>
    </div>
</body>

</html>